# schedule

./: pom.xml
Core/: pom.xml
Core/src/main/java/org/exceptions/: DifferentDateException.java  RoomAlreadyExistsException.java  TermAlreadyExistsException.java
Core/src/main/java/org/model/: ConfigMapping.java  Room.java  ScheduleManager.java  ScheduleSpecification.java  Term.java  TermComparator.java  Time.java
ScheduleCollection/: pom.xml
ScheduleCollection/src/main/java/org/example/: ScheduleCollection.java
ScheduleCollection/src/main/java/org/serializer/: CollectionSerializer.java
ScheduleCollection/src/test/java/: ScheduleCollectionTest.java
ScheduleTestApp/: pom.xml
ScheduleTestApp/src/main/java/org/example/: Main.java
ScheduleTestApp/src/main/resources/: config.txt  config1.txt  exportCSV.csv  exportCSV1.csv  exportJSON.json  exportJSON1.json  freeForRAF1.csv  init.txt  termini.csv  termini.json  termini1.csv  termini1.json
ScheduleWeekly/: pom.xml
ScheduleWeekly/src/main/java/org/example/: ScheduleWeekly.java
ScheduleWeekly/src/main/java/org/impl/: ScheduleWeekly.java
ScheduleWeekly/src/main/java/org/serializer/: WeeklySerializer.java
ScheduleWeekly/src/test/java/: ScheduleWeeklyTest.java
src/main/java/org/example/: Room.java  ScheduleSpecification.java  Term.java  Time.java
src/main/java/org/exceptions/: TermAlreadyExistsException.java  TermDoesNotExistException.java
src/main/java/org/model/: LittleTerm.java  Main.java  Room.java  ScheduleSpecification.java  Term.java  Time.java
